{
  "covert_channel_code": "CSC-PSV-DNS-ZF",
  "send": {
    "parameters": {
      "log_file_name": "Example_UDPTimingInterarrivalChannelSender.log",
      "receiverIp": "172.17.0.3",
      "pattern00": [1, 1, 0],
      "pattern01": [1, 1, 1],
      "pattern10": [1, 0, 0],
      "pattern11": [0, 1, 0]
    }
  },
  "receive": {
    "parameters": {
      "log_file_name": "Example_UDPTimingInterarrivalChannelReceiver.log",
      "pattern00": [1, 1, 0],
      "pattern01": [1, 1, 1],
      "pattern10": [1, 0, 0],
      "pattern11": [0, 1, 0],
      "should_stop": false
    }
  }
}